{
  "$type": "en",
  "regions": {
    "global": "Global",
    "cn": "CN",
    "hk": "HK",
    "us": "US"
  },
  "signIn": "Sign in",
  "signUp": "Sign up",
  "messages": "Messages",
  "downloadMobile": "Mobile",
  "boughtItems": "Bought items",
  "footstep": "Footstep",
  "mine": "Mine",
  "shoppingCart": "Shopping cart",
  "collectedItems": "Collected items",
  "collectedShop": "Collected shop",
  "collectionList": "Collection list",
  "marketList": "Market list",
  "openShop": "Open shop",
  "soldItems": "Sold items",
  "sellerCenter": "Seller center",
  "customerService": "Customer service",
  "sellerService": "Seller service",
  "contactService": "Contact Service",
  "sitemap": "Sitemap",
  "alipay": "Alipay",
  "tmall": "TMALL",
  "search": "Search",
  "ju": "JU",
  "tmallSupermarket": "TMALL supermarket",
  "panicBuying": "Panic buying",
  "all": "All",
  "pendingConfirming": "Pending confirming",
  "pendingDelivery": "Pending delivery",
  "pendingPayment": "Pending payment",
  "pendingEvaluating": "Pending evaluating",
  "purchasedShop": "Purchased shop",
  "index": "Index",
  "orderDetails": "Order details",
  "successfulTrade": "Successful trade",
  "confirm": "Confirm",
  "remindDelivery": "Remind delivery",
  "pay": "Pay",
  "evaluate": "Evaluate",
  "additionallyEvaluate": "Additionally evaluate",
  "orderInfo": "Order Info",
  "address": "Address",
  "deliveryType": "Delivery type",
  "express": "Express",
  "autoRecharge": "Auto recharge",
  "nickname": "Nickname",
  "realName": "Real name",
  "shanghai": "shanghai",
  "city": "City",
  "phoneNumber": "Phone number",
  "email": "Email",
  "sellerInfo": "Seller info",
  "draftID": "Order ID",
  "tradeID": "Trade ID",
  "createdAt": "Created at",
  "payedAt": "Payed at",
  "deliveredAt": "Delivered at",
  "dealtAt": "Dealt at",
  "totalAmount": "Total amount",
  "cny": "¥"
}